# ToDoMVCTestSuitesMaven

./: pom.xml
src/test/java/testsuites0802maven/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/testsuites0802maven/categories/: Buggy.java  Smoke.java
src/test/java/testsuites0802maven/features/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/testsuites0802maven/pages/: ToDoMVC.java
